{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2020",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "types": [
      "@types/node",
    ]
  },
  "include": [
    "src",
    "build",
    "shims"
  ],
  "exclude": [
    "dist",
    "playground",
    "node_modules"
  ]
}
