{
  "compilerOptions": {
    "target": "ESNext",
    "module": "es2015",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost",
      "esnext.asynciterable"
    ],
    "allowJs": true,
    "sourceMap": true,
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
  },
  "types": [
    "@types/node"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "dist",
    "playground",
    "node_modules"
  ]
}
